<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <style type="text/css">
        .main {
            width: 500px;
            margin: 10% auto 50px;
        }
        .icon {
            width: 100px;
            margin: 0px auto;
        }
        h1 {
            font-family: 微软雅黑,arial;
            font-size: 54px;
            color: #231815;
        }
        p {
            font-family: -apple-system,BlinkMacSystemFont,PingFang-SC-Regular,Hiragino Sans GB,Microsoft Yahei,Arial,sans-serif;
            font-size: 14px;
            color: #231815;
            line-height: 30px;
            letter-spacing: 2px;
        }
        span {
            /*font-weight: bold;*/
            border-bottom: 1px dashed #FF4D49; 
        }
        hr {
            width: 500px;
            border: none;
            border-top: 2px solid #eee;
        }
        a {
            color: #231815;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 3px solid yellow;
        }
        a:visited {
            color: #231815;
        }
        a:hover {
            color: #FF4D49;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>对我感兴趣吗？那么请扫描下方QR码吧</h1>
    <hr>
    <div class="icon">
        <p><img alt="Suprize!" src="https://s1.ax1x.com/2018/10/12/iNSk4A.png"></p>
    </div>
</div></body>
</html>