<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <style type="text/css">
        .main {
            width: 500px;
            margin: 10% auto 50px;
        }
        .icon {
            font-family: 微软雅黑,arial;
            font-size: 14px;
            width: 100px;
            margin: 40px auto;
        }
        h1 {
            font-family: 微软雅黑,arial;
            font-size: 54px;
            color: #231815;
        }
        p {
            font-family: -apple-system,BlinkMacSystemFont,PingFang-SC-Regular,Hiragino Sans GB,Microsoft Yahei,Arial,sans-serif;
            font-size: 14px;
            color: #231815;
            line-height: 30px;
            letter-spacing: 2px;
        }
        span {
            /*font-weight: bold;*/
            border-bottom: 1px dashed #FF4D49; 
        }
        hr {
            width: 500px;
            border: none;
            border-top: 2px solid #eee;
        }
        a {
            color: #231815;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 3px solid yellow;
        }
        a:visited {
            color: #231815;
        }
        a:hover {
            color: #FF4D49;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>嘿，你好！😀</h1>
        <div>
            <p>
                我叫<a href="http://heroalen.github.io/resume/" target="_blank" title="在线简历">龚康华</a>，是一个设计爱好者，来自江西，现居中山。曾在中山市华欣世纪网络科技<span>任职淘宝美工3年</span>，主要负责灯饰类目店铺PC端、无线端等页面的设计及装修，<span>熟练使用各类设计软件</span>。
            </p>
            <p>
                现正寻求一份<span>电商美工或者UI设计类</span>工作，有兴趣<a href="http://heroalen.github.io/resume/" target="_blank" title="在线简历">一起聊聊</a>吗？
            </p>
        </div>
    </div>
    <hr>
    <div class="icon">
        <a href="http://7xt1ei.com1.z0.glb.clouddn.com/janlee.pdf" target="_blank" title="PDF简历">PDF简历</a>
    </div>
</body>
</html>